<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/border.css">

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="assets/image/kgi_logo.svg">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <button id="btnAlpha" class="btn btn-outline-secondary border-0 productB">btnAlpha</button>
        </div>
        <div class="col">
          <button id="btnBeta" class="btn btn-outline-secondary border-0 productB">btnBeta</button>
        </div>
        <div class="col">
          <button id="btnGamma" class="btn btn-outline-secondary border-0 productB">btnGamma</button>
        </div>
        <div class="col">
          <button id="btnDelta" class="btn btn-outline-secondary border-0 productB">btnDelta</button>
        </div>
        <div class="col">
          <button id="btnEpilson" class="btn btn-outline-secondary border-0 productB">btnEpilson</button>
        </div>
        <div class="col">
          <button id="btnZeta" class="btn btn-outline-secondary border-0 productB">btnZeta</button>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="js/core/jquery.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <!---->
    <script src="js/plugin/qrcode.js"></script>
    <script src="js/plugin/jquery.qrcode.js"></script>
    <script src="js/mock/mgmMock.js"></script>

  </body>
</html>