<!DOCTYPE html>
<html>
  <head>
    <title>MGM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/border.css">
    <link rel="stylesheet" href="css/alignStyle.css">
    <link rel="stylesheet" href="css/kgiStyle.css">
    <link rel="stylesheet" href="css/pageSetting.css">
    <link rel="stylesheet" href="css/progress-step.css">
    <link rel="stylesheet" href="css/squaredFour.css">
    <link rel="stylesheet" href="css/mockStyle.css">
    <link rel="stylesheet" href="css/spinnner.css">
    <link rel="stylesheet" href="css/qrCode.css">
    <link rel="stylesheet" href="css/mgm.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      
      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
      </style>
  </head>

  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- NOTE: Spinner -->
    <div id='loader' class="spinner-style" style='display: none;'>
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>

    <div class="header-border-top">
    </div>
    <!--大版用-->
    <div class="header no-padding d-none d-md-block">
      <div class="container" style="position: relative;">
        <div class="row no-margin  align-items-center justify-content-center ">
          <div class="">
            <a class="navbar-menu navbar-menu-kgi hidden"></a>
          </div>
          <div class="">
            <a class="navbar-brand navbar-brand-kgi" href="https://www.kgibank.com/" target='_blank'></a>
          </div>
          <h5 class="mx-auto flex-grow-1 text-center">產生專屬推薦網址</h5>
          <div class="d-flex align-items-center justify-content-end" style="flex:0 0 195px;">
            <!-- <a class="" href="tel:(02)8023-9088">
              <img src="assets/image/icon/07-phone.png" alt="" style=" width:25px;">
            </a> -->
            <label id="logoutBtn1" class="logout" onClick="funcLogoutBtn();">登出</label>
            <!-- <button id="logoutBtn1" name="logoutBtn1" class="logout">登出</button> -->
          </div>
        </div>
      </div>
    </div>
    <!--小版用-->
    <div class="header no-padding d-block d-md-none container" style="height: auto;">
      <div class="row no-margin  align-items-center ">
        <div class="">
          <a class="navbar-menu navbar-menu-kgi hidden"></a>
        </div>
        <div class="">
          <a class="navbar-brand navbar-brand-kgi" href="https://www.kgibank.com/" target='_blank'></a>
        </div>
        <h6 class="mx-auto flex-grow-1 text-center">產生專屬推薦網址</h6>
        <div class=" flex-grow-1 ">
          <div class="d-flex align-items-center">
            <div class="flex-fill"></div>
            <!-- <a class="" href="tel:(02)8023-9088">
              <img src="assets/image/icon/07-phone.png" alt="" style=" width:25px;">
            </a> -->
            <label id="logoutBtn2" class="logout" onClick="funcLogoutBtn();">登出</label>
            <!-- <button id="logoutBtn2" name="logoutBtn2" class="logout ml-1">登出</button> -->
          </div>
  
        </div>
      </div>
    </div>
    <div class="bottom-line block-hidden"></div>

    <section class="apply">
<!--      <div class="container">-->
<!--        <div class="row centered no-margin">-->
<!--          &lt;!&ndash;小版用&ndash;&gt;-->
<!--          <div class="col-12 d-block d-md-none progress-step">-->
<!--            <div class="step step-current">-->
<!--              <span>1</span>-->
<!--              <div class="tip-text">推薦資訊</div>-->
<!--            </div>-->
<!--            <div class="step step-line step-line-width-10">&nbsp;</div>-->
<!--            <div class="step step-circle">-->
<!--              <span>2</span>-->
<!--              <div class="tip-text">推薦產品</div>-->
<!--            </div>-->
<!--            <div class="step step-line step-line-width-10">&nbsp;</div>-->
<!--            <div class="step step-circle">-->
<!--              <span>3</span>-->
<!--              <div class="tip-text">產生網址</div>-->
<!--            </div>-->
<!--          </div>-->
<!--          &lt;!&ndash;大版用&ndash;&gt;-->
<!--          <div class="col-12 d-none d-md-block progress-step-large">-->
<!--            <div class="step step-current">-->
<!--              <span>1</span>-->
<!--              <div class="tip-text">推薦資訊</div>-->
<!--            </div>-->
<!--            <div class="step step-line step-line-width-10">&nbsp;</div>-->
<!--            <div class="step step-circle">-->
<!--              <span>2</span>-->
<!--              <div class="tip-text">推薦產品</div>-->
<!--            </div>-->
<!--            <div class="step step-line step-line-width-10">&nbsp;</div>-->
<!--            <div class="step step-circle">-->
<!--              <span>3</span>-->
<!--              <div class="tip-text">產生網址</div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->



      <!-- SECTOR: LOGIN Sector_Alpha -->
      <form class="main-form" id="loginSector">
        <div class="container">
          <div class="row no-margin kgi-box-001">
            <div class="col-12">
              <!-- STEP: LINE ONE -->
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">推薦人身份</label>
                <div class="col-12 col-md-9">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                    <label class="form-check-label" for="inlineRadio1">集團員工</label>
                  </div>
                </div>
                <label class="col-12 col-md-3 col-form-label text-md-right text-left SectADropLabel"></label>
                <div class="col-12 col-md-9 SectADropContent">
                  <div class="row">
                    <select id="sectAselect" class="form-control custom-select" formControlName="productName" required>
                      <option value="0">請選擇身份</option>
                      <option value="CL">中國人壽</option>
                    </select>
                    <span class="errMsg float-right selectRequired hidden">請輸入資料</span>
                  </div>
                </div>
              </div>
              <!-- STEP: LINE TWO 身分證字號 (userid) -->
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">身分證字號</label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <input type="text" class="form-control" formControlName="loginUserid" id="loginUserid" placeholder="請輸入(含英文字母10碼)" autocomplete="off" maxlength="10" required>
                    <span class="errMsg float-right idRequired hidden">請輸入資料</span>
                    <span class="errMsg float-right idError hidden">格式錯誤</span>
                  </div>
                </div>
              </div>
              <!-- STEP: LINE THREE Birthday -->
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">密碼</label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <input type="password" class="form-control" formControlName="loginPassword" id="loginPassword" placeholder="請輸入密碼" autocomplete="off" maxlength="16" required>
                    <span class="errMsg float-right passRequired hidden">請輸入資料</span>
                    <div class="col-12 errBox" id="loginFirst">
                      <span>首次登入者，請使用您的預設密碼西元出生年月日共8碼登入(e.g. 19880101)</span>
                    </div>
                    <div class="col-12 errBox">
                      <a id="hrefForgot" class="text-primary cursor-pointer">忘記密碼</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- STEP: 3. Captcha -->
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">圖形驗證碼</label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <canvas width="150" height="45" id="loginCaptcha1"></canvas>
                    <input type="text" class="form-control" id="loginCaptchaEntry1" autocomplete="off" required>
                    <span class="errMsg text-right captchaError hidden">驗證碼錯誤</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- For PC only -->
        <div class="container text-center mt-2 d-none d-md-block">
          <button name="loginBtnSubmit1" id="loginBtnSubmit1" type="button" class="btn btn-kgi-primary" disabled>登入</button>
        </div>
        <!-- For Mobile only -->
        <div class="container sticky-bottom d-md-none mt-2">
          <div class="row no-margin">
            <button name="loginBtnSubmit2" id="loginBtnSubmit2" type="button" class="btn btn-kgi-primary col" disabled>登入</button>
          </div>
        </div>
      </form>

      <!-- SECTOR: DASHBOARD -->
      <form class="main-form" id="dashBoardSector">
          <div class="container">
              <div class="row no-margin kgi-box-001">
                  <div class="col-12 dashboard">
                      <div class="form-group row row-item mainActive">
                          <div>
                              <img src="assets/image/icon/ICON-ACTIVITY.png" alt="" width="48px" height="48px" />
                          </div>
                          <div class="row-item__text" onClick="funcSectorChange(3);">
                              <span>立刻參加 MGM 活動，</span>
                              <span>產生專屬 QR CODE！</span>
                          </div>
                          <div>
                              <img class="rotate_ninety" src="assets/image/icon/03-chevronup.png" alt="" />
                          </div>
                      </div>
                      <div class="form-group row row-item">
                          <div>
                              <img src="assets/image/icon/ICON-APPLING.png" alt="" width="48px" height="48px" />
                          </div>
                          <div class="row-item__text" onClick="gotoApplyDetail(1);">
                              <span>申請中件數</span>
                              <span class="font-bold" id="dashboard-appling-cnt"></span>
                          </div>
                          <div>
                              <img class="rotate_ninety" src="assets/image/icon/03-chevronup.png" alt="" />
                          </div>
                      </div>
                      <div class="form-group row row-item">
                          <div>
                              <img src="assets/image/icon/51-tick@2x.png" alt="" width="48px" height="48px" />
                          </div>
                          <div class="row-item__text" onClick="gotoApplyDetail(12);">
                              <span>申請完成件數</span>
                              <span class="font-bold" id="dashboard-applied-cnt"></span>
                          </div>
                          <div>
                              <img class="rotate_ninety" src="assets/image/icon/03-chevronup.png" alt="" />
                          </div>
                      </div>
                      <div class="form-group row row-item">
                          <div>
                              <img src="assets/image/icon/ICON-AUDITED.png" alt="" width="48px" height="48px" />
                          </div>
                          <div class="row-item__text" onClick="gotoApplyDetail(22);">
                              <span>審核完成件數</span>
                              <span class="font-bold" id="dashboard-audited-cnt"></span>
                          </div>
                          <div>
                              <img class="rotate_ninety" src="assets/image/icon/03-chevronup.png" alt="" />
                          </div>
                      </div>
                      <div class="form-group row row-item">
                          <div>
                              <img src="assets/image/icon/ICON-GIFT.png" alt="" width="48px" height="48px" />
                          </div>
                          <div class="row-item__text" onClick="gotoBonusDetail(1);">
                              <span>我的推薦禮</span>
                              <span class="font-bold" id="dashboard-present"></span>
                          </div>
                          <div>
                              <img class="rotate_ninety" src="assets/image/icon/03-chevronup.png" alt="" />
                          </div>
                      </div>
                      <div class="form-group row row-item">
                          <div>
                              <img src="assets/image/icon/ICON-POINT.png" alt="" width="48px" height="48px" />
                          </div>
                          <div class="row-item__text" onClick="gotoPointList();">
                              <span>商品兌換申請</span>
                              <span class="font-bold" id="dashboard-myPoint"></span>
                          </div>
                          <div>
                              <img class="rotate_ninety" src="assets/image/icon/03-chevronup.png" alt="" />
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </form>
      

      <!-- SECTOR: ACTIVITY LIST Sector_Delta-->
      <form class="main-form" id="activitySector">
        <div class="container">
          <div class="row no-margin kgi-box-001">
            <div class="col-12">
              <div class="form-group row">
                <!-- title -->
                <div class="col-12">
                  <div class="form-group row">
                    <div class="col-12">
                      <img src="./assets/image/icon/ICON-ACTIVITY.png" style="width:34px; margin-bottom: 15px; margin-right: 10px;">
                      <label class="title">我的活動</label>
                    </div>
                  </div>
                </div>
                <div class="col-12" id="poolAlpha">
                </div>
                <!-- For PC only -->
                <div class="container text-center mt-2 d-none d-md-block">
                    <button type="button" onClick="funcSectorChange(7);"  class="btn btn-kgi-primary">回上一頁</button>
                </div>
                <!-- For Mobile only -->
                <div class="container sticky-bottom d-md-none mt-2">
                    <div class="row no-margin">
                        <button type="button" onClick="funcSectorChange(7);"  class="btn btn-kgi-primary col">回上一頁</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
      <!-- SECTOR: progressEnquiry -->
      <form class="main-form" id="progressEnquirySector">
          <div class="container">
              <div class="row no-margin kgi-box-001 progressEnquiry">
                  <div class="col-12">
                      <div class="row">
                          <h5 class="d-flex align-items-center title">
                              <img class="mr-2" src="assets/image/icon/16-search.png" alt="" />
                              推薦申辦進度查詢
                          </h5>
                      </div>
                      <div class="px-4 row">
                          <a id="season_current" class="mr-4" onClick="getSummaryCase(8,'',1);"></a>
                          <a id="season_last" class="mr-4" onClick="getSummaryCase(8,'',2);"></a>
                      </div>
                      <div class="row position-relative my-2">
                          <div class="row-slider text-align: center;">
                              <div class="enquiryCard" id="search-appling" onClick="getSummaryCase(8, 1, '');">
                                  <img
                                      class="mb-2 enquiryCard-icon"
                                      src="assets/image/icon/ICON-APPLING.png"
                                      alt=""
                                  />
                                  <h5 class="mb-2 enquiryCard-count" id="detail-appling-cnt"></h5>
                                  <span class="mb-2 enquiryCard-text">申請中<br />件數</span>
                                  <img
                                      class="mb-2 enquiryCard-iconSM active"
                                      src="assets/image/icon/04-chevrondown-grey.svg"
                                      alt=""
                                  />
                              </div>
                              <div class="enquiryCard" id="search-applied" onClick="getSummaryCase(8, 12, '');">
                                  <img
                                      class="mb-2 enquiryCard-icon"
                                      src="assets/image/icon/51-tick@2x.png"
                                      alt=""
                                  />
                                  <h5 class="mb-2 enquiryCard-count" id="detail-applied-cnt"></h5>
                                  <span class="mb-2 enquiryCard-text">申請<br />完成件數</span>
                                  <img
                                      class="mb-2 enquiryCard-iconSM"
                                      src="assets/image/icon/04-chevrondown-grey.svg"
                                      alt=""
                                  />
                              </div>
                              <div class="enquiryCard" id="search-audited" onClick="getSummaryCase(8, 22, '');">
                                  <img
                                      class="mb-2 enquiryCard-icon"
                                      src="assets/image/icon/ICON-AUDITED.png"
                                      alt=""
                                  />
                                  <h5 class="mb-2 enquiryCard-count" id="detail-audited-cnt"></h5>
                                  <span class="mb-2 enquiryCard-text">審核<br />完成件數</span>
                                  <img
                                      class="mb-2 enquiryCard-iconSM active"
                                      src="assets/image/icon/04-chevrondown-grey.svg"
                                      alt=""
                                  />
                              </div>
                              <div class="enquiryCard" id="search-invalid" onClick="getSummaryCase(8, 6, '');">
                                  <img
                                      class="mb-2 enquiryCard-icon"
                                      src="assets/image/icon/37-two-way.png"
                                      alt=""
                                  />
                                  <h5 class="mb-2 enquiryCard-count" id="detail-invalid-cnt">10</h5>
                                  <span class="mb-2 enquiryCard-text">已失效<br />件數</span>
                                  <img
                                      class="mb-2 enquiryCard-iconSM active"
                                      src="assets/image/icon/04-chevrondown-grey.svg"
                                      alt=""
                                  />
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="accordion w-100 accordion-custom" id="applyDetail"></div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- For PC only -->
          <div class="container text-center mt-2 d-none d-md-block">
              <button type="button" onClick="funcSectorChange(7);"  class="btn btn-kgi-primary">回上一頁</button>
          </div>
          <!-- For Mobile only -->
          <div class="container sticky-bottom d-md-none mt-2">
              <div class="row no-margin">
                  <button type="button" onClick="funcSectorChange(7);"  class="btn btn-kgi-primary col">回上一頁</button>
              </div>
          </div>
      </form>
      <!-- SECTOR: myRecommendation -->
      <form class="main-form" id="myRecommendationSector">
          <div class="container">
              <div class="row no-margin kgi-box-001 progressEnquiry">
                  <div class="col-12">
                      <div class="row">
                          <h5 class="d-flex align-items-center title">
                              <img class="mr-2" src="assets/image/icon/16-search.png" alt="" />
                              我的推薦禮
                          </h5>
                      </div>
                      <div class="px-4 row">
                        <a id="season_current_bonus" class="mr-4" onClick="getSummaryBonus(9,'',1);"></a>
                        <a id="season_last_bonus" class="mr-4" onClick="getSummaryBonus(9,'',2);"></a>
                      </div>
                      <div class="row position-relative my-2">
                          <div class="row-slider justify-content-around">
                              <div class="enquiryCard" id="search-card-bonus" onClick="getSummaryBonus(9, 1);">
                                  <img
                                      class="mb-2 enquiryCard-icon"
                                      src="assets/image/icon/ICON-CARD-BONUS.png"
                                      alt=""
                                  />
                                  <h5 class="mb-2 enquiryCard-count" id="detail-card-bonus-total"></h5>
                                  <span class="mb-2 enquiryCard-text">推薦獎勵<br />刷卡金</span>
                                  <img
                                      class="mb-2 enquiryCard-iconSM active"
                                      src="assets/image/icon/04-chevrondown-grey.svg"
                                      alt=""
                                  />
                              </div>
                              <div class="enquiryCard" id="search-bonus" onClick="getSummaryBonus(9, 2);">
                                  <img
                                      class="mb-2 enquiryCard-icon"
                                      src="assets/image/icon/ICON-BONUS.png"
                                      alt=""
                                  />
                                  <h5 class="mb-2 enquiryCard-count" id="detail-bonus-total"></h5>
                                  <span class="mb-2 enquiryCard-text">推薦獎金</span>
                                  <img
                                      class="mb-2 enquiryCard-iconSM"
                                      src="assets/image/icon/04-chevrondown-grey.svg"
                                      alt=""
                                  />
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="accordion w-100 accordion-custom" id="bonusDetail"></div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- For PC only -->
          <div class="container text-center mt-2 d-none d-md-block">
              <button type="button" onClick="funcSectorChange(7);"  class="btn btn-kgi-primary">回上一頁</button>
          </div>
          <!-- For Mobile only -->
          <div class="container sticky-bottom d-md-none mt-2">
              <div class="row no-margin">
                  <button type="button" onClick="funcSectorChange(7);"  class="btn btn-kgi-primary col">回上一頁</button>
              </div>
          </div>
      </form>
      <!-- SECTOR: myPoint -->
      <form class="main-form" id="myPointSector">
          <div class="container">
              <div class="row no-margin kgi-box-001 progressEnquiry">
                  <div class="col-12">
                      <div class="row">
                          <h5 class="d-flex align-items-center title">
                              <img class="mr-2" src="assets/image/icon/20-sms.png" alt="" width="48px" height="48px" />
                              我的點數
                          </h5>
                      </div>
                      <div class="row position-relative my-2">
                          <div class="row-slider justify-content-around">
                              <div class="enquiryCard" id="search-point">
                                  <img
                                      class="mb-2 enquiryCard-icon"
                                      src="assets/image/icon/43-creadCard.png"
                                      alt=""
                                  />
                                  <h5 class="mb-2 enquiryCard-count">10</h5>
                                  <span class="mb-2 enquiryCard-text">我的點數</span>
                                  <img
                                      class="mb-2 enquiryCard-iconSM active"
                                      src="assets/image/icon/04-chevrondown.svg"
                                      alt=""
                                  />
                              </div>
                          </div>
                      </div>
                      <div class="px-4 mb-2 row">
                        <a id="season_current_point" class="mr-4" onClick="getSummaryCase(10,'',1);"></a>
                        <a id="season_last_point" class="mr-4" onClick="getSummaryCase(10,'',2);"></a>
                      </div>
                      <div class="row">
                          <div class="accordion w-100 accordion-custom"  id="pointDetail"></div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- For PC only -->
          <div class="container text-center mt-2 d-none d-md-block">
              <button type="button" onClick="funcSectorChange(7);"  class="btn btn-kgi-primary">回上一頁</button>
          </div>
          <!-- For Mobile only -->
          <div class="container sticky-bottom d-md-none mt-2">
              <div class="row no-margin">
                  <button type="button" onClick="funcSectorChange(7);"  class="btn btn-kgi-primary col">回上一頁</button>
              </div>
          </div>
      </form>

      <!-- SECTOR: pointExchange -->
      <form class="main-form" id="pointExchangeSector">
          <div class="container">
              <div class="row no-margin kgi-box-001 pointExchange">
                  <div class="col-12">
                      <div class="row">
                          <h5 class="d-flex align-items-center title">
                              <img class="mr-2" src="assets/image/icon/37-two-way.png" alt="" />
                              點數兌換申請
                          </h5>
                      </div>
                      <div class="row position-relative my-2">
                          <div class="present" id="giftList"></div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- For PC only -->
          <div class="container text-center mt-2 d-none d-md-block">
              <button type="button" onClick="funcSectorChange(7);" class="btn btn-kgi-secondary">回首頁</button>
              <!-- <button type="button" class="btn btn-kgi-primary">回我的點數</button> -->
          </div>
          <!-- For Mobile only -->
          <div class="container sticky-bottom d-md-none mt-2">
              <div class="row no-margin">
                  <button type="button" onClick="funcSectorChange(7);" class="btn btn-kgi-secondary col">回首頁</button>
                  <!-- <button type="button" class="btn btn-kgi-primary col">回我的點數</button> -->
              </div>
          </div>
      </form>
      <!-- SECTOR: exchangeApply -->
      <div class="main-form" id="exchangeApplySector">
          <div id="giftDetail"></div>
          <!-- For PC only -->
          <div class="container text-center mt-2 d-none d-md-block">
              <button type="button" onClick="gotoPointList();" class="btn btn-kgi-secondary">回上一頁</button>
              <button type="button" onClick="applyGift();" class="btn btn-kgi-primary">申請兌換</button>
          </div>
          <!-- For Mobile only -->
          <div class="container sticky-bottom d-md-none mt-2">
              <div class="row no-margin">
                  <button type="button" onClick="gotoPointList();" class="btn btn-kgi-secondary col">回上一頁</button>
                  <button type="button" onClick="applyGift();" class="btn btn-kgi-primary col">申請兌換</button>
              </div>
          </div>
      </div>
      
      <!-- SECTOR: exchangeDone -->
      <form class="main-form" id="exchangeDoneSector">
          <div class="container mb-1">
              <div class="row no-margin kgi-box-001 exchangeApply">
                  <div class="col-12">
                      <div class="row align-items-center" style="height: 75vh">
                          <div class="col-12">
                              <div class="text-center ">
                                  <img src="assets/image/icon/41-success.png" alt="" />
                              </div>
                              <h4 class="text-center my-4">兌換申請完成</h4>
                              <p>
                                  出現兌換申請完成相關文案(待個管處提供)
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- For PC only -->
          <div class="container text-center mt-2 d-none d-md-block">
              <button type="button" onClick="funcSectorChange(7);" class="btn btn-kgi-secondary">回首頁</button>
              <button type="button" onClick="gotoPointList();" class="btn btn-kgi-primary">繼續申請兌換</button>
          </div>
          <!-- For Mobile only -->
          <div class="container sticky-bottom d-md-none mt-2">
              <div class="row no-margin">
                  <button type="button" onClick="funcSectorChange(7);" class="btn btn-kgi-secondary col">回首頁</button>
                  <button type="button" onClick="gotoPointList();" class="btn btn-kgi-primary col">繼續申請兌換</button>
              </div>
          </div>
      </form>

      



<!--       SECTOR: PASSWORD RESET Sector_Beta-->
      <form class="main-form" id="resetSector">
        <div class="container">
          <div class="row no-margin kgi-box-001">
            <div class="col-12">
              <!-- STEP: LINE ONE DEPARTMENT CODE -->
              <div class="form-group row" id="employee1">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">單位代號</label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <input type="text" class="form-control" formControlName="departNum1" id="departNum1" autocomplete="off" required>
                    <span class="errMsg text-right" style="display: none;" id="error_departNum1">請填寫單位代號</span>
                  </div>
                </div>
              </div>
              <!-- STEP: LINE TWO EMPLOYEE NUMBER -->
              <div class="form-group row" id="employee2">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">業務員代號／員工編號<span style="color:red">(非必填)</span></label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <input type="text" class="form-control" formControlName="employNum1" id="employNum1" autocomplete="off" maxlength="10" (keyup)="turnValueUpperCase($event)">
                  </div>
                </div>
              </div>
              <!-- STEP: TITLE reset your password -->
              <div class="form-group row">
                <div class="col-sm-12 text-center">
                  <span>
                    為了保障你的帳號安全，請重新設定密碼
                  </span>
                </div>
              </div>
              <!-- STEP: -->
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">設定使用者密碼</label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <input type="password" class="form-control" formControlName="passRe1" id="passRe1" placeholder="請輸入6-16位英數混合英文大小視為不同字" autocomplete="off" maxlength="16" (keyup)="turnValueUpperCase($event)" required>
                    <span class="errMsg text-right" style="display: none;" id="re1Required">請輸入密碼</span>
                    <span class="errMsg pull-right" style="display: none;" id="passwordError">密碼格式錯誤，請輸入6-16位英數混合</span>
                  </div>
                </div>
              </div>
              <!-- STEP: LINE TWO RE-entry your password again -->
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">確認使用者密碼</label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <input type="password" class="form-control" formControlName="passRe2" id="passRe2" placeholder="請輸入6-16位英數混合英文大小視為不同字" autocomplete="off" maxlength="16" (keyup)="turnValueUpperCase($event)" required>
                    <span class="errMsg text-right" style="display: none;" id="re2Required">請輸入密碼</span>
                    <span class="errMsg pull-right" style="display: none;" id="passwordError2">密碼格式錯誤，請輸入6-16位英數混合</span>
                  </div>
                </div>
              </div>
              <!-- STEP: LINE THREE -->
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left"></label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <span>
                     為了提供您產生專屬推薦網址服務，您所填寫的資料將會交付凱基銀行，當被推薦人點選您產生的專屬網址及QR code進行申辦時，凱基銀行將顯示您的填寫資料於申辦網頁及各式申請文件內。凱基銀行依據「 
                      <button type="button" style="border: none; display: inline; background: white; color: #007bff; text-decoration:underline;" data-toggle="modal" data-target="#staticBackdrop">
                        凱基商業銀行個人資料告知書
                      </button>
                      」保護您個人資料安全，且於法令許可及目的範圍內蒐集、處理、利用您的個人資料。
                    </span>
                  </div>
                  <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel">Halting problem</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>In computability theory, the halting problem is the problem of determining, from a
                            description of an arbitrary computer program and an input, whether the program will finish
                            running, or continue to run forever. Alan Turing proved in 1936 that a general algorithm to
                            solve the halting problem for all possible program-input pairs cannot exist. For any program f
                            that might determine if programs halt, a "pathological" program g called with an input can
                            pass its own source and its input to f and then specifically do the opposite of what f
                            predicts g will do. No f can exist that handles this case. A key part of the proof was a
                            mathematical definition of a computer and program, which became known as a Turing machine; the
                            halting problem is undecidable over Turing machines. Turing's proof is one of the first cases
                            of decision problems to be concluded. The theoretical conclusion that it is not solvable is
                            significant to practical computing efforts, defining a class of applications which no
                            programming invention can possibly perform perfectly.</p>
                          <br>
                          <p>Jack Copeland (2004) attributes the introduction of the term halting problem to the work of
                            Martin Davis in the 1950s.[1] </p>
                          <br>
                          <p>The halting problem is a decision problem about properties of computer programs on a fixed
                            Turing-complete model of computation, i.e., all programs that can be written in some given
                            programming language that is general enough to be equivalent to a Turing machine. The problem
                            is to determine, given a program and an input to the program, whether the program will
                            eventually halt when run with that input. In this abstract framework, there are no resource
                            limitations on the amount of memory or time required for the program's execution; it can take
                            arbitrarily long and use an arbitrary amount of storage space before halting. The question is
                            simply whether the given program will ever halt on a particular input. </p>
                          <br>
                          <p>For example, in pseudocode, the program </p>
                          <br>
                          <p> while (true) continue</p>
                          <br>
                          <p>does not halt; rather, it goes on forever in an infinite loop. On the other hand, the program
                          </p>
                          <br>
                          <p> print "Hello, world!"</p>
                          <br>
                          <p>does halt. </p>
                          <br>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                          <button type="button" class="btn btn-primary">確認</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- STEP: LINE THREE -->
              <div class="form-group row" style="margin-bottom:0px;">
                <div class="col-sm-12 squaredFour mx-auto" style="padding:0 0 5px 25px;">
                  <input id="agreement" formControlName="agreement" type="checkbox">
                  <label for="agreement" class="no-margin"></label>
                  <span >若被推薦人成為凱基銀行財富管理客戶，</span>
                  <span style="color: #ff0000; text-decoration:underline; font-weight:bold;">本行將提供基金、債券、存款、外匯</span>
                  <span>等理財服務，請詳閱「</span>
                  <span style="color: #007bff; text-decoration:underline;">推薦活動說明</span>
                  <span>」及下述告知書內容，打勾表示同意，即可參加貴賓推薦活動，享有推薦獎勵。</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- For PC only -->
        <div class="container text-center mt-2 d-none d-md-block">
          <button id="resetBtnSubmit1" name="resetBtnSubmit1" type="button" class="btn btn-kgi-primary">送出</button>
        </div>
        <!-- For Mobile only -->
        <div class="container sticky-bottom d-md-none mt-2">
          <div class="row no-margin">
            <button id="resetBtnSubmit2" name="resetBtnSubmit2" type="button" class="btn btn-kgi-primary col">送出</button>
          </div>
        </div>
      </form>



<!--       SECTOR: FINISH Sector_Gamma-->
      <form class="main-form" id="finishSector">
        <div class="container">
          <div class="row no-margin kgi-box-001">
            <div class="col-12">
              <!-- STEP: IMAGE of finish -->
              <div class="form-group text-center">
                <img src="assets/image/icon/41-success.png" alt="">
                <div class="mt-4">
                  <h4 style="width: auto;">密碼變更完成，請重新登入。</h4>
                  <h4 style="width: auto;">歡迎加入客戶推薦專區</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- For PC only -->
        <div class="container text-center mt-2 d-none d-md-block">
          <button name="successBtnSubmit1" id="successBtnSubmit1" type="button" class="btn btn-kgi-primary">參加活動，產生QRCODE</button>
        </div>
        <!-- For Mobile only -->
        <div class="container sticky-bottom d-md-none mt-2">
          <div class="row no-margin">
            <button name="successBtnSubmit2" id="successBtnSubmit2" type="button" class="btn btn-kgi-primary col">參加活動，產生QRCODE</button>
          </div>
        </div>
      </form>





      <!-- SECTOR: FORGOT LOGIN Sector_Epilson -->
      <form class="main-form" id="forgotLoginSector">
        <div class="container">
          <div class="row no-margin kgi-box-001">
            <div class="col-12">
              <!-- STEP: 1. 身分證字號 -->
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">身分證字號</label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <input type="text" class="form-control" id="forgotLoginEntry1" name="forgotLoginEntry1" autocomplete="off" maxlength="10" required>
                    <span class="errMsg text-right idRequired hidden">請輸入資料</span>
                    <span class="errMsg text-right idError hidden">格式錯誤</span>
                  </div>
                </div>
              </div>
              <!-- STEP: 2. Birthday -->
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">生日</label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <input type="text" class="form-control" id="forgotLoginEntry2" name="forgotLoginEntry2" autocomplete="off" maxlength="8" required>
                    <div class="col-12 errBox" id="loginFirst">
                      <span>請輸入您的西元出生年月日共8碼</span>
                    </div>
                  </div>
                </div>
               
              </div>
              <!-- STEP: 3. Captcha -->
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">圖形驗證碼</label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <canvas width="150" height="45" id="captcha1"></canvas>
                    <input type="text" class="form-control" id="forgotLoginEntry3" autocomplete="off" required>
                    <span class="errMsg text-right captchaError hidden">驗證碼錯誤</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- For PC only -->
        <div class="container text-center mt-2 d-none d-md-block">
          <button type="button" id="forgotLoginBtnSubmit1" name="forgotLoginBtnSubmit1" class="btn btn-kgi-primary disabled">登入</button>
        </div>
        <!-- For Mobile only -->
        <div class="container sticky-bottom d-md-none mt-2">
          <div class="row no-margin">
            <button type="button" id="forgotLoginBtnSubmit2" name="forgotLoginBtnSubmit2" class="btn btn-kgi-primary col disabled">登入</button>
          </div>
        </div>
      </form>



      <!-- SECTOR: FORGOT OTP Sector_Zeta -->
      <form class="main-form" id="forgotOtpSector">
        <div class="container">
          <div class="row no-margin kgi-box-001">
            <div class="col-12">

              <div class="form-group row">
                <div class="col-sm-12 text-center">
                  <span style="font-size: large;">已發送簡訊驗證碼至以下手機號碼</span>
                  <!-- TODO: CHANGE GET value from user data -->
                  <h2 id="phoneNum" class="color-primary text-center mt-3"></h2>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-sm-12 text-center">
                  <!-- <div class="row"> -->
                  <div class="input-box">
                    <input type="text" class="form-control verificationInput" id="forgotOTPInput"
                      formControlName="forgotOTPInput" KeydownRegexp="num" autocomplete="off" maxlength="6"
                      placeholder="請於5分鐘內輸入驗證碼">
                  </div>
                  <span class="errMsg float-center otpRequired hidden">請輸入驗證碼</span>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-12 text-center">
                  <button type="button" class="btn btn-kgi-primary" id="reSendOtp">
                    重領驗證碼(<span id="countdown">60</span>秒)
                  </button>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- For PC only -->
        <div class="container text-center mt-2 d-none d-md-block">
          <button type="button" id="forgotOtpBtnSubmit" name="forgotOtpBtnSubmit" class="btn btn-kgi-primary">送出</button>
        </div>
        <!-- For Mobile only -->
        <div class="container sticky-bottom d-md-none mt-2">
          <div class="row no-margin">
            <button type="button" id="forgotOtpBtnSubmit2" name="forgotOtpBtnSubmit2" class="btn btn-kgi-primary col">送出</button>
          </div>
        </div>

      </form>



      <!-- SECTOR: FORGOT PASSWORD Sector_Eta -->
      <form class="main-form" id="forgotPassSector">
        <div class="container">
          <div class="row no-margin kgi-box-001">
            <div class="col-12">
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">設定使用者密碼</label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <input type="password" class="form-control" name="setPass1" id="setPass1" placeholder="請輸入6-16位英數混合英文大小視為不同字" autocomplete="off" maxlength="16" required>
                    <span class="errMsg text-right" style="display: none;" id="re1Required1">請輸入密碼</span>
                    <span class="errMsg pull-right" style="display: none;" id="passwordError3">密碼格式錯誤，請輸入6-16位英數混合</span>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-12 col-md-3 col-form-label text-md-right text-left">確認使用者密碼</label>
                <div class="col-12 col-md-9">
                  <div class="row">
                    <input type="password" class="form-control" name="setPass2" id="setPass2" placeholder="請輸入6-16位英數混合英文大小視為不同字" autocomplete="off" maxlength="16" required>
                    <span class="errMsg text-right" style="display: none;" id="re2Required1">請輸入密碼</span>
                    <span class="errMsg pull-right" style="display: none;" id="passwordError4">密碼格式錯誤，請輸入6-16位英數混合</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- For PC only -->
        <div class="container text-center mt-2 d-none d-md-block">
          <button type="button" id="forgotPassBtnSubmit1" name="forgotPassBtnSubmit1" class="btn btn-kgi-primary">確認修改</button>
        </div>
        <!-- For Mobile only -->
        <div class="container sticky-bottom d-md-none mt-2">
          <div class="row no-margin">
            <button type="button" id="forgotPassBtnSubmit2" name="forgotPassBtnSubmit2" class="btn btn-kgi-primary col">確認修改</button>
          </div>
        </div>
      </form>


    </section>


    <!-- SECTOR: MODAL -->
    <div class="modal fade show" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title d-none">
              title
            </h5>
            <button type="button" id="modalCloseButton" *ngIf="setting.showClose" class="model-close-circle-btn" data-dismiss="modal" aria-label="Close" (click)="modal.close('cancel')">
              <span aria-hidden="true" class="hidden">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h5 id="messageModalContent" style="word-break:break-all;">
            </h5>
          </div>
          <div class="modal-footer text-center" style="border-top:0px;">
            <button id="modalOKButton" type="button" class="btn btn-kgi-primary col" data-dismiss="modal">
              確認
            </button>
          </div>
        </div>
      </div>
    </div>


    <!-- SECTOR: FOOTER -->
    <div id="footer" class="containre-fluid d-none d-md-block">
      <div class="row">
        <div class="col-12 col-sm-5 col-md-5 col-lg-5 text-center text-sm-right text-md-right">www.kgibank.com</div>
        <div class="col-12 col-sm-7 col-md-7 col-lg-7 text-center text-sm-left text-md-left">(c) 凱基商業銀行股份有限公司版權所有</div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="js/core/jquery.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/constants/constants.js"></script>
    <!-- QRCode -->
    <script src="js/plugin/qrcode.js"></script>
    <script src="js/plugin/jquery.qrcode.js"></script>
    <script src="js/html2canvas/html2canvas.min.js"></script>
    <!-- CAPTCHA -->
    <script src="js/plugin/captcha-mini.js"></script>
    <!-- THIS PAGE -->
    <script src="js/mgmSingleAlpha.js"></script>
    <script src="js/mgmSingleBeta.js"></script>
    <script src="js/mgmSingleGamma.js"></script>
    <script src="js/mgmSingleDelta.js"></script>
    <script src="js/mgmSingleEpsilon.js"></script>
    <script src="js/mgmSingleZeta.js"></script>
    <script src="js/mgmSingleEta.js"></script>
    <script src="js/mgmSingleMain.js"></script>

    <script src="https://kit.fontawesome.com/a2f9dced61.js" crossorigin="anonymous"></script>

  </body>

</html>
