﻿
<!DOCTYPE html>
<html>
<head>
<title>
</title>
<style>
body{
    font-family: "微軟正黑體", "Microsoft JhengHei", "微软雅黑", "Microsoft YaHei", "メイリオ", Arial;
}
</style>
</head>
<body>
<style type="text/css">     
@page{size:a4}
.agreement-body,
.agreement-body * {
	font-size: 12px;
	line-height: 1.5em;
}

.agreement-body .head {
	text-align: center;
	font-weight: bold;
}

.agreement-body .headText{font-size:26px;}

.address {
	text-align: right;
}

p {
	margin: 0;
	text-align: justify;
}

.small {
	font-size: 11px;
}

.strong {
	font-weight: bold;
}

.red {
	color: red;
}

.black {
	color: black;
}

.block {
	margin-bottom: 1em;
	padding-left: 2em;
}

.blockB {
	margin-bottom: 1em;
	padding-left: 0em;
	font-weight: bold;
}

.block-title {
	margin-left: -2em;
	display: inline;
}

.block2-notitle {
	padding-left: 2em;
}

.block2 {
	padding-left: 2em;
}

.block2-title {
	margin-left: -2em;
	display: inline;
}

.block3,
.block4,
.block5 {
	padding-left: 3.5em;
}

.block3-title,
.block4-title,
.block5-title {
	margin-left: -3em;
	margin-right: 0.5em;
	display: inline;
}

.block3-notitle {
	padding-left: 0em;
}

.text-justify {
	text-align: justify;
}

.fontbold {
	font-weight: bold;
}

div {
	text-align: justify;
}

.tbCon {
	margin: 0px;
	border: 0px solid red;
	width: 696px;
}

.tbCon div {
	padding-bottom: 7px;
}

.tbCon2 {
	margin: 0px;
	border: 0px solid red;
	width: 696px;
}

.tbCon2 div {
	padding-bottom: 3px;
	padding-top: 3px;
}


.tc {
	text-align: center;
}

.tl {
	text-align: left;
}

.tr {
	text-align: right;
}

.h2x {
	height: 20px;
}

.h1x {
	height: 10px;
}

.w2c {
	width: 24px;
}
.w3c {
	width: 36px;
}

.w4c {
	width: 48px;
}

.w6c {
	width: 72px;
}

.w8c {
	width: 96px;
}

.white {
	color: white;
}

.fs16 {
	font-size: 16px;
}

.fs18 {
	font-size: 18px;
}

.fs20 {
	font-size: 20px;
}

.fs22 {
	font-size: 22px;
}

.bd1 {
	border: 1px solid black;
}

.bd2 {
	border: 2px solid black;
}

.br1 {
	border-right: 1px solid black;
}

.bb1 {
	border-bottom: 1px solid black;
}

.w1c {
	text-align: center;
	width: 20px;
	max-width: 20px;
	height: 28.8px;
	font-size:1.6em;
	white-space: nowrap;
	overflow: hidden;
}

.br0{border-right:0px solid red;}
.bt0{border-top:0px solid red;}

.ACH_HIDE_Y{height:1px; display:none;}

/* .PayDescType{height:1px; display:none;}
.PayDescType  */
.PayDescTypeShowOn3_1{height:1px; display:none;}
.PayDescTypeShowOnNon3_3{height:1px; display:none;}

.lh12{line-height:12px;}

.NoPageBreak_Y{page-break-before: none;}
.NoPageBreak_N{page-break-before: always;}

.PaykindType1_2_Display_None_no{height: 1px; display: none;}
.PaykindType3_4_5_Display_None_yes{height: 1px; display: none;}

</style>

<!-- <div class="ACH_HIDE_%edda_result% NoPageBreak_%edda_result%" style=" border-collapse:collapse; border:0px solid #ff0000;"></div> --><!--分頁-->

<div class="agreement-body ACH_HIDE_%edda_result%"><!--ACH申請書:開始-->

    <table  class="tbCon"  cellspacing="0" cellpadding="0" style="width:600px;">

        <tr>

            <td>
            
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="black tc"  valign="top" style="width:648px;"><div class="tc" style="width:100%;padding:0px; line-height:1.0em;"><span style="font-size: 2.0em;">委託轉帳代繳費用授權書</span><br/><br/></div></td>
                    </tr>
                    <tr>
                        <td class="black"  valign="top" style="width:648px;"><div>　　立授權書人為支付凱基商業銀行（下稱「貴行」）所核貸個人貸款之每月應還本息及相關費用（包括但不限於違約金及法律訴訟費用），謹授權貴行得依照下表所填載資料，自立授權書人於委託代繳金融機構（各銀行/郵局/農(漁)會/信合社）開立之存款帳戶自動轉帳付款，並同意如下：</div></td>
                    </tr>
                </table>

                
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="w2c black" valign="top"><b>一、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>授權自動轉帳帳戶持有人與貸款借款人必須為同一人。</div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>二、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div><font color="red">立授權書人應於繳款期限日前將授權扣款金額存入代繳之存款帳戶內，</font>倘因餘額不足扣抵支付貸款之應付款項或因帳號不符等其他原因致無法如期支付約定之扣繳金額時則不予轉帳付款，貴行及代繳之金融機構無須另行通知，立授權書人須以其他繳款方式自行繳納，其因此所發生之一切損失及責任概由立授權書人自行負擔。</div></td>
                    </tr>	
                    <tr>
                        <td class="w2c black" valign="top"><b>三、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div><b>授權自動轉帳扣繳之帳戶為綜合存款者，若於扣款當日發生綜存戶中之活存金額不足授權扣繳金額時，同意將不足之差額由定存金額中(如有)直接轉帳付款，若因此滋生質借息等相關費用，當以本人與代繳金融機構之定存約定辦理，概與貴行無涉。</b></div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>四、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>立授權書人於貴行貸款期間尚未屆滿前或立授權書人未變更代繳之存款帳戶前，不得藉故拒絕繳款或自行結清所指定代繳之存款帳戶，否則即視同自動終止委託，其所生之損失及責任概由立授權書人自行負擔。</div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>五、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>立授權書人同意欲變更扣繳資料或終止自動扣繳時，須再次填寫本授權書通知貴行。立授權書人於貴行貸款全數清償後，則自動終止授權關係。</div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>六、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>立授權書人辦理自動轉帳帳戶之金融機構發生合併等事宜者，立授權書人同意貴行得就立授權書人轉換後之新帳戶續行自動轉帳扣款程序，並以此書面為授權之依據。</div></td>
                    </tr>
                    
                </table>

                <div style="text-align:center; padding:0px;"><strong><span style="font-size: 1.6em;">借款人/立授權書人資料</span><span style="color:#ff0000; font-size: 1.6em;">（請以正楷填寫，並檢附存摺封面影本）</span></strong></div>

                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="" valign="bottom"><div><b>委託項目：</b></div></td>
                        <td class="" valign="top"><div><b>1.%new_app_auto%新申請自動扣繳</b></div></td>
                        <td class="" valign="top"><div><b>2.<span style="font-size:2.4em; line-height:10px;">□</span>變更扣繳資料</b></div></td>
                        <td class="" valign="top"><div><b>3.<span style="font-size:2.4em; line-height:10px;">□</span>終止自動扣繳</b></div></td>
                    </tr>	
                </table>
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="w4c red" valign="top"><b>提醒您：</b></td>
                        <td class="red" valign="top"><b>(1)資料若有塗改，請逐聯加蓋開戶印鑑 (2)本項申請手續約需20個工作天，自動扣繳設定作業未辦妥前，請先自行繳入凱基商業銀行放款帳號，以免產生逾期費用。</b></td>
                    </tr>	
                </table> 


				<table class="tbCon2 bd1" cellspacing="0" cellpadding="0">
					<tr>
						<td class="br1 tc" valign="top" style="width:20%;"><div>立授權書人</div></td>
						<td class="" valign="top" style=""><div>　　</div></td>
						<td class="w4c br1" valign="top" style=""><div>(親簽)</div></td>
						<td class="" valign="top" style="width:30%;"><div>立授權書人聲明已詳細審閱並同意遵守上述授權條款，謹簽章於「授權人簽章」欄位。</div></td>
					</tr>	
				</table>
				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="br1 bb1 bt0" valign="top" style="width:40%;"><div>立授權書人身分證字號</div></td>
						<td class="bb1 bt0" valign="top" style=""><div style="padding-left:10px;">%idNo%</div></td>
					</tr>	
					<tr>
						<td class="br1 " valign="top" style="width:40%;"><div>放款帳號（由凱基商業銀行填寫）</div></td>
						<td class="" valign="top" style=""><div>　　</div></td>
					</tr>                            
				</table>				
				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class=" bt0" valign="top" style="width:40%;"><div>電話：(行動)  %auth_phone%</div></td>
						<td class=" bt0" valign="top" style="width:30%;"><div>(住宅)</div></td>
						<td class=" bt0" valign="top" style=""><div>(公司)</div></td>
					</tr>	
				</table>  

				<table class="tbCon2 bd1" cellspacing="0" cellpadding="0">
					<tr>
						<td class="tc" valign="top" style="font-size:1.4em;"><div class="tc"><b><span style="font-size:1.4em;">委託代繳金融機構資料</span></b></div></td>
					</tr>	
				</table>

				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="bt0 br1" valign="top" style="width:60%;">
							<div>%edda_bank%<span style="font-size:1.2em;">其他銀行/農漁會/信合社存款帳號</span><br/><span style="font-size:0.8em; color:red;">(透過台灣票據交換所媒體交換ACH機制扣款)</span></div>
						</td>
						<td class="bt0 " valign="top">
							<div>%edda_post%<span style="font-size:1.2em;">中華郵政（使用郵局帳戶扣款）</span><br/><span style="font-size:0.8em; color:red;">(委託機構代號：727 媒體產生日期：　　　　　 )</span></div>
						</td>
					</tr>
				</table>

				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="black br1 "  valign="top"  style="width:60%;">
							<div><span class="red" style="font-size:1.2em;padding-left:12px;">　用戶號碼:同身分證字號</span>　<br/></div>
							<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w1c"></td>
									<td>金融機構代號：</td>
									<td class="w1c bd1">%eddaBankId_1%</td>
									<td class="w1c bd1">%eddaBankId_2%</td>
									<td class="w1c bd1">%eddaBankId_3%</td>
									<td class="w1c tc" style="font-size:1.6em;">－</td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td>　</td>
								</tr>
							</table>
							</div>
							<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td  style="width:24px;">　</td>
									<td class="bb1 fs16" style="width:140px;">%edda_result_Edda_Bank_Name%</td>
									<td class="" style="width:50px;">銀行(庫)<br/>農(漁)會<br/>信合社</td>
									<td class="bb1" style="width:140px;"></td>
									<td class="" style="width:40px;">分行<br/>分會<br/>分社</td>
									<td style="width:5%;">　</td>
								</tr>
							</table><br/>
							</div>                                        
							<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w1c"></td>
									<td>帳號：</td>
									<td class="w1c bd1">%eddaAccountNo_1%</td>
									<td class="w1c bd1">%eddaAccountNo_2%</td>
									<td class="w1c bd1">%eddaAccountNo_3%</td>
									<td class="w1c bd1">%eddaAccountNo_4%</td>
									<td class="w1c bd1">%eddaAccountNo_5%</td>
									<td class="w1c bd1">%eddaAccountNo_6%</td>
									<td class="w1c bd1">%eddaAccountNo_7%</td>
									<td class="w1c bd1">%eddaAccountNo_8%</td>
									<td class="w1c bd1">%eddaAccountNo_9%</td>
									<td class="w1c bd1">%eddaAccountNo_10%</td>
									<td class="w1c bd1">%eddaAccountNo_11%</td>
									<td class="w1c bd1">%eddaAccountNo_12%</td>
									<td class="w1c bd1">%eddaAccountNo_13%</td>
									<td class="w1c bd1">%eddaAccountNo_14%</td>
									<td class="w1c bd1">%eddaAccountNo_15%</td>
									<td class="w1c bd1">%eddaAccountNo_16%</td>
									<td>　</td>
								</tr>
							</table>                                    
							<br/>
							</div>
						</td>
						<td class="black "  valign="top">
						<div><span class="red" style="font-size:1.2em;padding-left:12px;">　用戶號碼:同放款帳號</span>　<br/></div>
						
						<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w1c"></td>
									<td><div>存簿儲金</div></td>
								</tr>
							</table>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w2c"></td>
									<td>局號：</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_1%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_2%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_3%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_4%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_5%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_6%</td>
									<td class="w1c tc" style="font-size:1.6em;">－</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_7%</td>
									<td>　</td>
								</tr>
							</table><br/>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w2c"></td>
									<td>帳號：</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_8%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_9%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_10%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_11%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_12%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_13%</td>
									<td class="w1c tc" style="font-size:1.6em;">－</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_14%</td>
									<td>　</td>
								</tr>
							</table>

						
						
						</div>
						</td>                                
					</tr>
				</table>        

				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class=" br1" valign="top" style="">
							授權人簽章<br/>(請逐聯簽蓋原留印鑑)<br/><br/><br/><br/><br/><br/>授權日期：民國_________年_____月_____日
						</td>
						<td class=" br1" valign="top" style="width:33%;">
							本欄由委託代繳行庫填寫<br/><br/><br/><br/><br/>
							主管____________經辦/核章______________<br/><br/>
							日期：民國_____________年_____月_____日
						</td>
						<td class="" valign="top" style="width:33%;">
							本欄由凱基商業銀行填寫<br/><br/><br/>
							　　　　　　　　　　　見簽人__________<br/><br/>
							受理單位主管____________經辦___________<br/><br/>
							日期：民國_____________年_____月_____日
						</td>
					</tr>	
				</table>  

                <table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">發動者名稱</td>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">凱基商業銀行股份有限公司</td>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">發動者統一編號</td>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">86517321</td>
                    </tr>	
                    <tr>
                        <td class="bb1 br1" valign="top" style="padding:2px;">交易項目</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">消費貸款本息</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">交易代號</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">803</td>
                    </tr>	
                    <tr>
                        <td class="bb1 br1" valign="top" style="padding:2px;">發動行名稱</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">凱基商業銀行中和分行</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">發動行代號</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">8090267</td>
                    </tr>	
                </table> 
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="" valign="top" style="">※授權書(一式三份)填妥後，請寄至%send_address% 凱基商業銀行個金作業(信貸)收</td>
                    </tr>	
                    <tr>
                        <td class="" valign="top" style="">※本授權書與所附資料恕不退還，經終止後自動作廢。</td>
                    </tr>		
                </table><br/> 
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="tl" valign="top" style="">(PL008 2020/03)</td>
                        <td class="tr" valign="top" style="">第一聯：委託代繳行庫留存</td>
                    </tr>	
                </table>

            </td>
        </tr>
    </table>


</div><!--ACH申請書:結束-->



<div class="ACH_HIDE_%edda_result%  NoPageBreak_%edda_result%" style=" border-collapse:collapse; border:0px solid #ff0000;"></div><!--分頁-->

<div class="agreement-body ACH_HIDE_%edda_result%"><!--ACH申請書:開始-->

    <table  class="tbCon"  cellspacing="0" cellpadding="0" style="width:600px;">

        <tr>

            <td>
            
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="black tc"  valign="top" style="width:648px;"><div class="tc" style="width:100%;padding:0px; line-height:1.0em;"><span style="font-size: 2.0em;">委託轉帳代繳費用授權書</span><br/><br/></div></td>
                    </tr>
                    <tr>
                        <td class="black"  valign="top" style="width:648px;"><div>　　立授權書人為支付凱基商業銀行（下稱「貴行」）所核貸個人貸款之每月應還本息及相關費用（包括但不限於違約金及法律訴訟費用），謹授權貴行得依照下表所填載資料，自立授權書人於委託代繳金融機構（各銀行/郵局/農(漁)會/信合社）開立之存款帳戶自動轉帳付款，並同意如下：</div></td>
                    </tr>
                </table>

                
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="w2c black" valign="top"><b>一、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>授權自動轉帳帳戶持有人與貸款借款人必須為同一人。</div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>二、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div><font color="red">立授權書人應於繳款期限日前將授權扣款金額存入代繳之存款帳戶內，</font>倘因餘額不足扣抵支付貸款之應付款項或因帳號不符等其他原因致無法如期支付約定之扣繳金額時則不予轉帳付款，貴行及代繳之金融機構無須另行通知，立授權書人須以其他繳款方式自行繳納，其因此所發生之一切損失及責任概由立授權書人自行負擔。</div></td>
                    </tr>	
                    <tr>
                        <td class="w2c black" valign="top"><b>三、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div><b>授權自動轉帳扣繳之帳戶為綜合存款者，若於扣款當日發生綜存戶中之活存金額不足授權扣繳金額時，同意將不足之差額由定存金額中(如有)直接轉帳付款，若因此滋生質借息等相關費用，當以本人與代繳金融機構之定存約定辦理，概與貴行無涉。</b></div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>四、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>立授權書人於貴行貸款期間尚未屆滿前或立授權書人未變更代繳之存款帳戶前，不得藉故拒絕繳款或自行結清所指定代繳之存款帳戶，否則即視同自動終止委託，其所生之損失及責任概由立授權書人自行負擔。</div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>五、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>立授權書人同意欲變更扣繳資料或終止自動扣繳時，須再次填寫本授權書通知貴行。立授權書人於貴行貸款全數清償後，則自動終止授權關係。</div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>六、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>立授權書人辦理自動轉帳帳戶之金融機構發生合併等事宜者，立授權書人同意貴行得就立授權書人轉換後之新帳戶續行自動轉帳扣款程序，並以此書面為授權之依據。</div></td>
                    </tr>
                    
                </table>

                <div style="text-align:center; padding:0px;"><strong><span style="font-size: 1.6em;">借款人/立授權書人資料</span><span style="color:#ff0000; font-size: 1.6em;">（請以正楷填寫，並檢附存摺封面影本）</span></strong></div>

                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="" valign="bottom"><div><b>委託項目：</b></div></td>
                        <td class="" valign="top"><div><b>1.%new_app_auto%新申請自動扣繳</b></div></td>
                        <td class="" valign="top"><div><b>2.<span style="font-size:2.4em; line-height:10px;">□</span>變更扣繳資料</b></div></td>
                        <td class="" valign="top"><div><b>3.<span style="font-size:2.4em; line-height:10px;">□</span>終止自動扣繳</b></div></td>
                    </tr>	
                </table>
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="w4c red" valign="top"><b>提醒您：</b></td>
                        <td class="red" valign="top"><b>(1)資料若有塗改，請逐聯加蓋開戶印鑑 (2)本項申請手續約需20個工作天，自動扣繳設定作業未辦妥前，請先自行繳入凱基商業銀行放款帳號，以免產生逾期費用。</b></td>
                    </tr>	
                </table> 


				<table class="tbCon2 bd1" cellspacing="0" cellpadding="0">
					<tr>
						<td class="br1 tc" valign="top" style="width:20%;"><div>立授權書人</div></td>
						<td class="" valign="top" style=""><div>　　</div></td>
						<td class="w4c br1" valign="top" style=""><div>(親簽)</div></td>
						<td class="" valign="top" style="width:30%;"><div>立授權書人聲明已詳細審閱並同意遵守上述授權條款，謹簽章於「授權人簽章」欄位。</div></td>
					</tr>	
				</table>
				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="br1 bb1 bt0" valign="top" style="width:40%;"><div>立授權書人身分證字號</div></td>
						<td class="bb1 bt0" valign="top" style=""><div style="padding-left:10px;">%idNo%　</div></td>
					</tr>	
					<tr>
						<td class="br1 " valign="top" style="width:40%;"><div>放款帳號（由凱基商業銀行填寫）</div></td>
						<td class="" valign="top" style=""><div>　　</div></td>
					</tr>                            
				</table>				
				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class=" bt0" valign="top" style="width:40%;"><div>電話：(行動)  %auth_phone%</div></td>
						<td class=" bt0" valign="top" style="width:30%;"><div>(住宅)</div></td>
						<td class=" bt0" valign="top" style=""><div>(公司)</div></td>
					</tr>	
				</table>  

				<table class="tbCon2 bd1" cellspacing="0" cellpadding="0">
					<tr>
						<td class="tc" valign="top" style="font-size:1.4em;"><div class="tc"><b><span style="font-size:1.4em;">委託代繳金融機構資料</span></b></div></td>
					</tr>	
				</table>

				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="bt0 br1" valign="top" style="width:60%;">
							<div>%edda_bank%<span style="font-size:1.2em;">其他銀行/農漁會/信合社存款帳號</span><br/><span style="font-size:0.8em; color:red;">(透過台灣票據交換所媒體交換ACH機制扣款)</span></div>
						</td>
						<td class="bt0 " valign="top">
							<div>%edda_post%<span style="font-size:1.2em;">中華郵政（使用郵局帳戶扣款）</span><br/><span style="font-size:0.8em; color:red;">(委託機構代號：727 媒體產生日期：　　　　　 )</span></div>
						</td>
					</tr>
				</table>

				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="black br1 "  valign="top"  style="width:60%;">
							<div><span class="red" style="font-size:1.2em;padding-left:12px;">　用戶號碼:同身分證字號</span>　<br/></div>
							<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w1c"></td>
									<td>金融機構代號：</td>
									<td class="w1c bd1">%eddaBankId_1%</td>
									<td class="w1c bd1">%eddaBankId_2%</td>
									<td class="w1c bd1">%eddaBankId_3%</td>
									<td class="w1c tc" style="font-size:1.6em;">－</td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td>　</td>
								</tr>
							</table>
							</div>
							<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td  style="width:24px;">　</td>
									<td class="bb1 fs16" style="width:140px;">%edda_result_Edda_Bank_Name%</td>
									<td class="" style="width:50px;">銀行(庫)<br/>農(漁)會<br/>信合社</td>
									<td class="bb1" style="width:140px;"></td>
									<td class="" style="width:40px;">分行<br/>分會<br/>分社</td>
									<td style="width:5%;">　</td>
								</tr>
							</table><br/>
							</div>                                        
							<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w1c"></td>
									<td>帳號：</td>
									<td class="w1c bd1">%eddaAccountNo_1%</td>
									<td class="w1c bd1">%eddaAccountNo_2%</td>
									<td class="w1c bd1">%eddaAccountNo_3%</td>
									<td class="w1c bd1">%eddaAccountNo_4%</td>
									<td class="w1c bd1">%eddaAccountNo_5%</td>
									<td class="w1c bd1">%eddaAccountNo_6%</td>
									<td class="w1c bd1">%eddaAccountNo_7%</td>
									<td class="w1c bd1">%eddaAccountNo_8%</td>
									<td class="w1c bd1">%eddaAccountNo_9%</td>
									<td class="w1c bd1">%eddaAccountNo_10%</td>
									<td class="w1c bd1">%eddaAccountNo_11%</td>
									<td class="w1c bd1">%eddaAccountNo_12%</td>
									<td class="w1c bd1">%eddaAccountNo_13%</td>
									<td class="w1c bd1">%eddaAccountNo_14%</td>
									<td class="w1c bd1">%eddaAccountNo_15%</td>
									<td class="w1c bd1">%eddaAccountNo_16%</td>
									<td>　</td>
								</tr>
							</table>                                    
							<br/>
							</div>
						</td>
						<td class="black "  valign="top">
						<div><span class="red" style="font-size:1.2em;padding-left:12px;">　用戶號碼:同放款帳號</span>　<br/></div>
						
						<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w1c"></td>
									<td><div>存簿儲金</div></td>
								</tr>
							</table>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w2c"></td>
									<td>局號：</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_1%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_2%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_3%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_4%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_5%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_6%</td>
									<td class="w1c tc" style="font-size:1.6em;">－</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_7%</td>
									<td>　</td>
								</tr>
							</table><br/>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w2c"></td>
									<td>帳號：</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_8%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_9%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_10%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_11%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_12%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_13%</td>
									<td class="w1c tc" style="font-size:1.6em;">－</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_14%</td>
									<td>　</td>
								</tr>
							</table>

						
						
						</div>
						</td>                                
					</tr>
				</table>        

				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class=" br1" valign="top" style="">
							授權人簽章<br/>(請逐聯簽蓋原留印鑑)<br/><br/><br/><br/><br/><br/>授權日期：民國_________年_____月_____日
						</td>
						<td class=" br1" valign="top" style="width:33%;">
							本欄由委託代繳行庫填寫<br/><br/><br/><br/><br/>
							主管____________經辦/核章______________<br/><br/>
							日期：民國_____________年_____月_____日
						</td>
						<td class="" valign="top" style="width:33%;">
							本欄由凱基商業銀行填寫<br/><br/><br/>
							　　　　　　　　　　　見簽人__________<br/><br/>
							受理單位主管____________經辦___________<br/><br/>
							日期：民國_____________年_____月_____日
						</td>
					</tr>	
				</table>  

                <table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">發動者名稱</td>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">凱基商業銀行股份有限公司</td>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">發動者統一編號</td>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">86517321</td>
                    </tr>	
                    <tr>
                        <td class="bb1 br1" valign="top" style="padding:2px;">交易項目</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">消費貸款本息</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">交易代號</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">803</td>
                    </tr>	
                    <tr>
                        <td class="bb1 br1" valign="top" style="padding:2px;">發動行名稱</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">凱基商業銀行中和分行</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">發動行代號</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">8090267</td>
                    </tr>	
                </table> 
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="" valign="top" style="">※授權書(一式三份)填妥後，請寄至%send_address% 凱基商業銀行個金作業(信貸)收</td>
                    </tr>	
                    <tr>
                        <td class="" valign="top" style="">※本授權書與所附資料恕不退還，經終止後自動作廢。</td>
                    </tr>		
                </table><br/> 
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="tl" valign="top" style="">(PL008 2020/03)</td>
                        <td class="tr" valign="top" style="">第二聯：凱基商業銀行留存</td>
                    </tr>	
                </table>

            </td>
        </tr>
    </table>


</div><!--ACH申請書:結束-->

<div class="ACH_HIDE_%edda_result%  NoPageBreak_%edda_result%" style="border-collapse:collapse; border:0px solid #ff0000;"></div><!--分頁-->

<div class="agreement-body ACH_HIDE_%edda_result%"><!--ACH申請書:開始-->

    <table  class="tbCon"  cellspacing="0" cellpadding="0" style="width:600px;">

        <tr>

            <td>
            
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="black tc"  valign="top" style="width:648px;"><div class="tc" style="width:100%;padding:0px; line-height:1.0em;"><span style="font-size: 2.0em;">委託轉帳代繳費用授權書</span><br/><br/></div></td>
                    </tr>
                    <tr>
                        <td class="black"  valign="top" style="width:648px;"><div>　　立授權書人為支付凱基商業銀行（下稱「貴行」）所核貸個人貸款之每月應還本息及相關費用（包括但不限於違約金及法律訴訟費用），謹授權貴行得依照下表所填載資料，自立授權書人於委託代繳金融機構（各銀行/郵局/農(漁)會/信合社）開立之存款帳戶自動轉帳付款，並同意如下：</div></td>
                    </tr>
                </table>

                
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="w2c black" valign="top"><b>一、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>授權自動轉帳帳戶持有人與貸款借款人必須為同一人。</div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>二、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div><font color="red">立授權書人應於繳款期限日前將授權扣款金額存入代繳之存款帳戶內，</font>倘因餘額不足扣抵支付貸款之應付款項或因帳號不符等其他原因致無法如期支付約定之扣繳金額時則不予轉帳付款，貴行及代繳之金融機構無須另行通知，立授權書人須以其他繳款方式自行繳納，其因此所發生之一切損失及責任概由立授權書人自行負擔。</div></td>
                    </tr>	
                    <tr>
                        <td class="w2c black" valign="top"><b>三、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div><b>授權自動轉帳扣繳之帳戶為綜合存款者，若於扣款當日發生綜存戶中之活存金額不足授權扣繳金額時，同意將不足之差額由定存金額中(如有)直接轉帳付款，若因此滋生質借息等相關費用，當以本人與代繳金融機構之定存約定辦理，概與貴行無涉。</b></div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>四、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>立授權書人於貴行貸款期間尚未屆滿前或立授權書人未變更代繳之存款帳戶前，不得藉故拒絕繳款或自行結清所指定代繳之存款帳戶，否則即視同自動終止委託，其所生之損失及責任概由立授權書人自行負擔。</div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>五、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>立授權書人同意欲變更扣繳資料或終止自動扣繳時，須再次填寫本授權書通知貴行。立授權書人於貴行貸款全數清償後，則自動終止授權關係。</div></td>
                    </tr>
                    <tr>
                        <td class="w2c black" valign="top"><b>六、</b></td>
                        <td class="black"  valign="top" style="width:648px;"><div>立授權書人辦理自動轉帳帳戶之金融機構發生合併等事宜者，立授權書人同意貴行得就立授權書人轉換後之新帳戶續行自動轉帳扣款程序，並以此書面為授權之依據。</div></td>
                    </tr>
                    
                </table>

                <div style="text-align:center; padding:0px;"><strong><span style="font-size: 1.6em;">借款人/立授權書人資料</span><span style="color:#ff0000; font-size: 1.6em;">（請以正楷填寫，並檢附存摺封面影本）</span></strong></div>

                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="" valign="bottom"><div><b>委託項目：</b></div></td>
                        <td class="" valign="top"><div><b>1.%new_app_auto%新申請自動扣繳</b></div></td>
                        <td class="" valign="top"><div><b>2.<span style="font-size:2.4em; line-height:10px;">□</span>變更扣繳資料</b></div></td>
                        <td class="" valign="top"><div><b>3.<span style="font-size:2.4em; line-height:10px;">□</span>終止自動扣繳</b></div></td>
                    </tr>	
                </table>
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="w4c red" valign="top"><b>提醒您：</b></td>
                        <td class="red" valign="top"><b>(1)資料若有塗改，請逐聯加蓋開戶印鑑 (2)本項申請手續約需20個工作天，自動扣繳設定作業未辦妥前，請先自行繳入凱基商業銀行放款帳號，以免產生逾期費用。</b></td>
                    </tr>	
                </table> 


				<table class="tbCon2 bd1" cellspacing="0" cellpadding="0">
					<tr>
						<td class="br1 tc" valign="top" style="width:20%;"><div>立授權書人</div></td>
						<td class="" valign="top" style=""><div>　　</div></td>
						<td class="w4c br1" valign="top" style=""><div>(親簽)</div></td>
						<td class="" valign="top" style="width:30%;"><div>立授權書人聲明已詳細審閱並同意遵守上述授權條款，謹簽章於「授權人簽章」欄位。</div></td>
					</tr>	
				</table>
				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="br1 bb1 bt0" valign="top" style="width:40%;"><div>立授權書人身分證字號</div></td>
						<td class="bb1 bt0" valign="top" style=""><div  style="padding-left:10px;">%idNo%　</div></td>
					</tr>	
					<tr>
						<td class="br1 " valign="top" style="width:40%;"><div>放款帳號（由凱基商業銀行填寫）</div></td>
						<td class="" valign="top" style=""><div>　　</div></td>
					</tr>                            
				</table>				
				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class=" bt0" valign="top" style="width:40%;"><div>電話：(行動)  %auth_phone%</div></td>
						<td class=" bt0" valign="top" style="width:30%;"><div>(住宅)</div></td>
						<td class=" bt0" valign="top" style=""><div>(公司)</div></td>
					</tr>	
				</table>  

				<table class="tbCon2 bd1" cellspacing="0" cellpadding="0">
					<tr>
						<td class="tc" valign="top" style="font-size:1.4em;"><div class="tc"><b><span style="font-size:1.4em;">委託代繳金融機構資料</span></b></div></td>
					</tr>	
				</table>

				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="bt0 br1" valign="top" style="width:60%;">
							<div>%edda_bank%<span style="font-size:1.2em;">其他銀行/農漁會/信合社存款帳號</span><br/><span style="font-size:0.8em; color:red;">(透過台灣票據交換所媒體交換ACH機制扣款)</span></div>
						</td>
						<td class="bt0 " valign="top">
							<div>%edda_post%<span style="font-size:1.2em;">中華郵政（使用郵局帳戶扣款）</span><br/><span style="font-size:0.8em; color:red;">(委託機構代號：727 媒體產生日期：　　　　　 )</span></div>
						</td>
					</tr>
				</table>

				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="black br1 "  valign="top"  style="width:60%;">
							<div><span class="red" style="font-size:1.2em;padding-left:12px;">　用戶號碼:同身分證字號</span>　<br/></div>
							<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w1c"></td>
									<td>金融機構代號：</td>
									<td class="w1c bd1">%eddaBankId_1%</td>
									<td class="w1c bd1">%eddaBankId_2%</td>
									<td class="w1c bd1">%eddaBankId_3%</td>
									<td class="w1c tc" style="font-size:1.6em;">－</td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td class="w1c bd1"></td>
									<td>　</td>
								</tr>
							</table>
							</div>
							<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td  style="width:24px;">　</td>
									<td class="bb1 fs16" style="width:140px;">%edda_result_Edda_Bank_Name%</td>
									<td class="" style="width:50px;">銀行(庫)<br/>農(漁)會<br/>信合社</td>
									<td class="bb1" style="width:140px;"></td>
									<td class="" style="width:40px;">分行<br/>分會<br/>分社</td>
									<td style="width:5%;">　</td>
								</tr>
							</table><br/>
							</div>                                        
							<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w1c"></td>
									<td>帳號：</td>
									<td class="w1c bd1">%eddaAccountNo_1%</td>
									<td class="w1c bd1">%eddaAccountNo_2%</td>
									<td class="w1c bd1">%eddaAccountNo_3%</td>
									<td class="w1c bd1">%eddaAccountNo_4%</td>
									<td class="w1c bd1">%eddaAccountNo_5%</td>
									<td class="w1c bd1">%eddaAccountNo_6%</td>
									<td class="w1c bd1">%eddaAccountNo_7%</td>
									<td class="w1c bd1">%eddaAccountNo_8%</td>
									<td class="w1c bd1">%eddaAccountNo_9%</td>
									<td class="w1c bd1">%eddaAccountNo_10%</td>
									<td class="w1c bd1">%eddaAccountNo_11%</td>
									<td class="w1c bd1">%eddaAccountNo_12%</td>
									<td class="w1c bd1">%eddaAccountNo_13%</td>
									<td class="w1c bd1">%eddaAccountNo_14%</td>
									<td class="w1c bd1">%eddaAccountNo_15%</td>
									<td class="w1c bd1">%eddaAccountNo_16%</td>
									<td>　</td>
								</tr>
							</table>                                    
							<br/>
							</div>
						</td>
						<td class="black "  valign="top">
						<div><span class="red" style="font-size:1.2em;padding-left:12px;">　用戶號碼:同放款帳號</span>　<br/></div>
						
						<div>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w1c"></td>
									<td><div>存簿儲金</div></td>
								</tr>
							</table>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w2c"></td>
									<td>局號：</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_1%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_2%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_3%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_4%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_5%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_6%</td>
									<td class="w1c tc" style="font-size:1.6em;">－</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_7%</td>
									<td>　</td>
								</tr>
							</table><br/>
							<table class="" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w2c"></td>
									<td>帳號：</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_8%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_9%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_10%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_11%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_12%</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_13%</td>
									<td class="w1c tc" style="font-size:1.6em;">－</td>
									<td class="w1c bd1">%eddaAccountNo_postOffice_14%</td>
									<td>　</td>
								</tr>
							</table>

						
						
						</div>
						</td>                                
					</tr>
				</table>        

				<table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
					<tr>
						<td class=" br1" valign="top" style="">
							授權人簽章<br/>(請逐聯簽蓋原留印鑑)<br/><br/><br/><br/><br/><br/>授權日期：民國_________年_____月_____日
						</td>
						<td class=" br1" valign="top" style="width:33%;">
							本欄由委託代繳行庫填寫<br/><br/><br/><br/><br/>
							主管____________經辦/核章______________<br/><br/>
							日期：民國_____________年_____月_____日
						</td>
						<td class="" valign="top" style="width:33%;">
							本欄由凱基商業銀行填寫<br/><br/><br/>
							　　　　　　　　　　　見簽人__________<br/><br/>
							受理單位主管____________經辦___________<br/><br/>
							日期：民國_____________年_____月_____日
						</td>
					</tr>	
				</table>  

                <table class="tbCon2 bd1 bt0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">發動者名稱</td>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">凱基商業銀行股份有限公司</td>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">發動者統一編號</td>
                        <td class="bb1 br1 bt0" valign="top" style="padding:2px;">86517321</td>
                    </tr>	
                    <tr>
                        <td class="bb1 br1" valign="top" style="padding:2px;">交易項目</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">消費貸款本息</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">交易代號</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">803</td>
                    </tr>	
                    <tr>
                        <td class="bb1 br1" valign="top" style="padding:2px;">發動行名稱</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">凱基商業銀行中和分行</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">發動行代號</td>
                        <td class="bb1 br1" valign="top" style="padding:2px;">8090267</td>
                    </tr>	
                </table> 
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="" valign="top" style="">※授權書(一式三份)填妥後，請寄至%send_address% 凱基商業銀行個金作業(信貸)收</td>
                    </tr>	
                    <tr>
                        <td class="" valign="top" style="">※本授權書與所附資料恕不退還，經終止後自動作廢。</td>
                    </tr>		
                </table><br/> 
                <table class="tbCon2" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="tl" valign="top" style="">(PL008 2020/03)</td>
                        <td class="tr" valign="top" style="">第三聯：授權人(客戶)留存</td>
                    </tr>	
                </table>

            </td>
        </tr>
    </table>


</div><!--ACH申請書:結束-->




















</body>
</html>