<!doctype html>
<html lang="zh-tw">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="assets/inc/default/img/favicon.png" />

  <title>凱基線上申辦</title>
  <base href="/">
</head>

<body>
  <app-root>
    <div class="container">
      <div class="row">
        <div id="loader">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="loading"></div>
        </div>
      </div>
    </div>
  </app-root>
  <script type="text/javascript" src="assets/inc/library/cleave.js/dist/cleave.js"></script>
  <script type="text/javascript" src="assets/inc/library/cropperjs/dist/cropper.js"></script>
  <script>
    // 2021-01-18 讓 chatbot 的 iframe 可以呼叫 showContactUsDialog

    //新增監聽
    if (window.addEventListener) {
      window.addEventListener("message", onMessage, false);        
    }else if (window.attachEvent) {
      window.attachEvent("onmessage", onMessage, false);
    }
    
    //監聽觸發時呼叫FUNCTION
    function onMessage(event) {
      // Check sender origin to be trusted
      console.log("## sender origin=" + event.origin);

      var data = event.data;
      if (typeof(window[data.func]) == "function") {
        window[data.func].call(null, data.message);
      }
    }
  </script>
</body>

</html>